<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NandanHG</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4abac0a22b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bb"> 
        <button type="Back" class="btn btn2"><a href="Index.html#services">Back</a></button>
    </div><br><br>

    <div class="page3">
        <h1 class="sub-title ps">Portrait pencil sketches</h1><br>
        <div class="body">
            <div class="main-scroll-div">
                <div>
                    <button class="icon" onclick="scrolll()"><i class="fa-solid fa-angle-left"></i></button>
                </div>
                <div class="cover">
                    <div class="scroll-images">
                        <div class="child"><img class="child-img" src="Images/ps/1.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/2.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/3.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/4.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/5.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/6.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/7.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/8.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/9.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/10.jpg" alt=""></div>
                        <div class="child"><img class="child-img" src="Images/ps/11.jpg" alt=""></div>
                    </div>
                </div>
                <div>
                    <button class="icon" onclick="scrollr()"><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </div>
<!---------------------style------------------------------------------>
    <style>
        .bb{
            padding-top: 40px;
            padding-left: 20px;
        }
        .bb .btn2{
        padding: 8px 30px;
        font-size: 18px;
       }
       .bb a {
        color: black;
        text-decoration: none;
       }

       .page3 h1 {
    padding-left: 20px;
}
.page3 body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.main-scroll-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.cover{
    position: relative;
    width: 90%;
    height: 50%;  
}
.cover::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(90deg, black, transparent);
}
.cover::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(-90deg, black, transparent);
}
.scroll-images{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}
.child{
    min-width: 333px;
    height: 410px;
    margin: 1px 10px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}
.scroll-images::-webkit-scrollbar{
    -webkit-appearance: none;
}
.child-img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}
.sub-title.ps{
    font-size: 50px;
}
    </style>
<!---------------------script------------------------------------------>


<script>
    function scrolll(){
        var left=document.querySelector(".scroll-images");
        left.scrollBy(-350, 0)
    }
    function scrollr(){
        var right=document.querySelector(".scroll-images");
        right.scrollBy(350, 0)
    }
</script>
</body>
</html>